<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Latihan JavaScript - Counter</title>
        <style>
            body {
                font-family: sans-serif;
                text-align: center;
                padding: 40px;
            }
            button {
                font-size: 20px;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 15px;
                color: white
            }
            .tambah {
                background-color: green;
            }
            .kurang {
                background-color: red;
            }
            .reset {
                background-color: orange;
            }
            .alert {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Counter Sederhana</h1>
        <p>Angka : <span id="angka">0</span></p>
        <button class="tambah" onclick="tambah()">Tambah</button>
        <button class="kurang" onclick="kurang()">Kurang</button>
        <button class="reset" onclick="reset()">Reset</button>
        <button class="alert" onclick="alert('Halo Husni!')">Sapa Aku</button>

        <script>
            let angka = 0;

            function tambah () {
                angka = angka + 1;
                document.getElementById("angka").innerHTML = angka;
            }
            function kurang() {
                angka = angka - 1;
                document.getElementById("angka").innerText = angka;
            }
            function reset() {
                angka = 0;
                document.getElementById("angka").innerHTML = angka;
            }

        </script>
    </body>
</html>