<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Object - Biodata</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9;
            border-radius: 10px;
        }
        input {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        button {
            margin-top: 20px;
            padding: 15px;
            background-color: rgb(0, 161, 8);
            color: white;
            width: auto;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h2>Masukan Biodata</h2>
    <input type="text" id="nama" placeholder="Nama">
    <input type="number" id="umur" placeholder="Umur">
    <input type="text" id="alamat" placeholder="Alamat">
    <input type="text" id="hobi" placeholder="Hobi (pisahkan dengan koma)">
    <button id="kirim">Tampilkan Biodata</button>
    <div id="tampil-biodata"></div>

    <script>
        const nama = document.querySelector('#nama')
        const umur = document.querySelector('#umur')
        const alamat = document.querySelector('#alamat')
        const hobi = document.querySelector('#hobi')
        const kirim= document.querySelector('#kirim')
        const hasil = document.querSelector('#tampil-biodata')

        kirim.addEventListener('click', () => {
            const biodata = {
                nama: nama.value,
                umur: umur.value,
                alamat: alamat.value,
                hobi: hobi.value.split(',').map(h => h.trim())

            };
            hasil.innerHTML = `
              <h3>Hasil Biodata</h3>
              <p><strong>Nama:</strong> ${biodata.nama}</p>
                <p><strong>Umur:</strong> ${biodata.umur} Tahun</p>
                <p><strong>Alamat:</strong> ${biodata.alamat}</p>
                <p><strong>Hobi:</strong> ${biodata.hobi.join(', ')}</p>
            `; 
        });

    </script>
    
</body>
</html>