<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Tugas HTML membuat website profil</title>
        <style>
            body {
                font-family: Georgia;
                background-color: #462929;   
                color: #ffffff;
            }
            h1 {
                color: salmon;
                text-align: center;
            }
            h2 {
                color: aqua;
            }
            a {
                color: #ffcc00;
                text-decoration: none;
            }
            ul {
                padding-left: 15px;
            }
            img {
                display: block;
                border-radius: 10%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Hi, aku Husni Fatah</h1>
        <img src="foto.png"alt="fotoku" width="200"/>
        <p>Saat ini aku lagi belajar pemrograman khususnya React dari nol menggunakan metode The 20 Hours First</p>
        <h2>Hobi</h2>
        <ul>
            <li>Belajar</li>
            <li>Main catur</li>
            <li>Dengerin musik</li>

        </ul>
        <a href="https://youtube.com/husnifatah" target="_blank">Ayo kunjungi channel YouTube aku</a> <br>
        <a href="https://instagram.com/husnifatah" target="_blank">Mari kita saling berteman di Instagram</a>
    </body>

</html>